Username ; inf-Name ; submission data ; level - points

ss ; inf3608 ; Mo 14 Mär 2022 16:56:16 CET ; Level 1 -- Punkte == 
arole ; inf3608 ; Mo 14 Mär 2022 17:08:17 CET ; Level 1 -- Punkte == 
d ; inf3608 ; Di 15 Mär 2022 10:47:11 CET ; Level 1 -- Points == 
a ; inf3608 ; Di 15 Mär 2022 11:41:12 CET ; Level 1 -- Points == 
s ; inf3608 ; Di 15 Mär 2022 12:01:24 CET ; Level 1 -- Points == 
gws ; inf3531 ; Di 15 Mär 2022 14:05:58 CET ; Level 1 -- Points == 
fa ; inf3531 ; Di 15 Mär 2022 14:12:16 CET ; Level 1 -- Points == 
felix ; inf3531 ; Di 15 Mär 2022 14:20:05 CET ; Level 1 -- Points == 6
arole ; inf3531 ; Di 15 Mär 2022 14:22:30 CET ; Level 1 -- Points == 0
