                                                                                              :^!7JJJJJJ?!~:.                                                                                           
                            .75PP5J^                                                    .~?PB####BBBBBBBB####BG5?^.                                                 ~J5PPY7.                            
                          .G&PJY5PB&#!                                              .~YB##BBGGBB##&&&&&&###BBGGB###BY~                                            ?&#B55JJG&P                           
                          #&~~BGP#BGB@~                                          .7G##BGGB#&&@@@@@@@@@@@@@@@@@&&#BGGB##P!                                        7@BGB#5BB^!&G                          
                         .@B:P@7:#&GG&G                                        !P##BGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GGB##5:                                     #&GG&G.J@Y^##                          
                          J&BPB##BGB&&&#J.                                  .J#&BGG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGG#&G~                                .Y#&&#GG###BPB&!                          
                           ^P####&&&#BBB#&P^                              .5&#GGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GGB&B^                            ~G&#BBB&&&#####5:                           
                              .::J&&##BB#BB&B7              ~B#P:       .P&#GG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGB&G.     ^G#G^             .?#&BB#BB##&&7::.                              
                                   J&#&#BB#BB&&Y:         7#&BG#&G^    Y&#GG#&@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@#GG#&7  !B&BGB&B~         :5&&BB#BB##&&?                                   
                                    .5&#&#BB#BB#&G!     ?#&BGGGG#&5  !#&GGB&@@@@@@@@@@@@@@@@@@@@#GPPGBBBGPP#@@@@@@@@@@@@@@@@@@&BGB&G.5&#GGGGB&#7     7B&#BB#BB#&#&J                                     
                                      .P&#&#BB#BG#&#Y^J##BGGGG##Y.  P&BGB&@@@@@@@@@@@@@@@@@@@#55B&&&####&@&GYB@@@@@@@@@@@@@@@@@@#GG&#:.5##GGGGB&#?^5#&#G##BB###&5.                                      
                                        :G&#&#BB#BG#@&#BGGGB#&@?  :&&GG#@@@@@@@@@@@@@@@@@@@BYG&&GYY5PGGPYJG@@GJ#@@@@@@@@@@@@@@@@@#GG#&^ Y@&#GGGGB#@@BG##BB###&P.                                        
                                          ^B&#&#B#&&BGGGGB#&&BB&BY&#GG&@@@@@@@@@@@@@@@@@@BJB@#JJG&@@@@@@@&P7P@@5Y&@@@@@@@@@@@@@@@@&GG#&##BB&&#BGGGGB&&BB#&#&G:                                          
                                            !###&&P5GGGB&&#BGGGG&@BGB&@@@@@@@@@@@@@@@@@&JP@#?J#@@@@@@@@@@@@&57B@&YP@@@@@@@@@@@@@@@@&GG#@#GGGB&&#BGGG5P&&#&#^                                            
                                             7@#J?PGGB&&#GGGGGG&&BGB&@@@@@@@@@@@@@@@@@PJ&&J?#@@@@@@@@@@@@@@@@&?J&@BJB@@@@@@@@@@@@@@@&GG#@BGGGGB#&&BGG5?Y&@~                                             
                                           !##7!5GG#&#YYGGGGGG#@BGB&@@@@@@@@@@@@@@@@#JB@G!G@@@@@@@@@@@@@@@@@@@@G7G@@PY&@@@@@@@@@@@@@@#GG&&GGGGGPJY#&BGGY~?#B~                                           
                                         7#B!^JGG#&BJ~^^!JGBGB@BGG&@@@@@@@@@@@@@@@@PJ&@J?&@@@@@@@@@@@@@@@@@@@@@@&YJ&@&55&@@@@@@@@@@@@@BGB@#GGPJ~^^~J#&#GG?^7##!                                         
                                       ?#B~.?GB#&B7:^~~~^^~JP@&GG#@@@@@@@@@@@@@@@&JG@#!5@@@@@@@@@@@@@@@@@@&#B&@@@@#J5&@&55&@@@@@@@@@@@&GG#@GJ~^~~~~^:7B&#BG7.!B#7                                       
                                      G@Y :GB####7   :~~~~~^5@GGB@@@@@@@@@@@@@@@G?&@5!#@@@@@&#&@@@@@@@@@&#BGGGB#&@@@B?5&@&5P&@@@@@@@@@@BGB@Y^~~~~^:  .?##&#BG. P@Y                                      
                                       !#BP&#J. ^PG!   .^~~~&#GG&@@@@@@@@@@@@@@Y5@&??&@@@@&BGGGB#&&&&#@#BBGGGGGGG#&@@@G?P@@#YG@@@@@@@@@&GG&#~~~^.  .7B5: .Y&#PBB~                                       
                                         ~57      :PB7.  .^7@BGB@@@@@@@@@@@@@#?#@#!P@@@@&BGGG5?Y5GGGGB@BBBGGGPGGGGG#&@@&5?G@@BJ#@@@@@@@&GG#&!^.  .?B5.     .?5~                                         
                                                    .5B?.  Y@GGB@@@@@@@@@@@@PY@@P7#@@@&BGGGGJ~^^~!7J5P#P5Y?7!~!5GGGGG#@@@&Y?#@@PP@@@@@@@BGB@7  .JBY.                                                    
                                                      .YBJ:G&GG#@@@@@@@@@@&JB@&?J&@@@#GGGGP7^~~~~~^^^~!~~^^^^~^~?GGGGGB&@@@#?5@@#Y#@@@@@BGG@Y:YBJ.                                                      
                                                        .YB&#GG&@@@@@@@@@PY&@B7G@@@&BGGGGG!^~~~~~~~~~~^~~~~~~~~~^!5GGGGGB&@@@P?#@@5P@@@@#GG&&B?.                                                        
                                                          ^@BGG@@@@@@@@@JG@@Y?&@@&#GGGGGGG5!^~~~~~~~~~~~~~~~~~~~~^^?PGGGGG#@@@#7G@@PY@@@&GG#&.                                                          
                                                          Y&GG#@@@@@@@&J#@&?P@@@@#BGGGGGGGGGJ~^^~~~~^~~~~~~~~~^^~~7?5GGGGGGB&@@&?P@@55@@@BGB@!                                                          
                                                         .&#GG&@@@@@@#J&@#7B@@@@@@&&#BGGGGGGGGY!^~~^?~~~~~~^^~!?5GBB####BGGGG&@@&7P@@55@@&GG##                                                          
                                                         P&GG#@@@@@@#?&@G7#@@&&@@@@@@@@&&#GGGGBG!~~!#J~~^^~!?5GB###&@@@@@&GGGG#@@&7P@@55@@BGG@?                                                         
                                                        !@BGB@@@@@@#J&@G!&@@#G&&@@@@@&PGP&&#GGGGBGP#@&P55YPGGB&&@@@@@@@@@&GGGG#&&@&?P@@P5@&GGB&:                                                        
                                                       .&#GG&@@@@@&?&@B!&@&BGG##&@@@@5^B~J@@&#BB&&&@@@@&BBB#&@@@P5J&@@@@@#GGGGB##@@@?P@@PP@#GG&#                                                        
                                                       #&GG#@@@@@&?&@B!#@#GGGGGBB&@@@@BBG&@@@@@#B#&@@@&#B&@@@@@@&BB@@@@@#GGGGGGB&@@@&7G@@5G@BGG&P                                                       
                                                      G&GG#@@@@@@?#@#!B@&&BGGGGGBGGB##&&&&&&#BPYJ??YGPPGG#&&@@@@@@@@@@&BGGGGGGGB&@@@@&!#@@J#@BGB@J                                                      
                                                     5&GGB@@@@@@JB@&7G@@@BGGGGGGGGGGPPPPP5Y?7~~^^^^^^^~!?YPBB#BBBBB##BGGPY7~P#&&@@@@@@G?@@&?@&BGB@?                                                     
                                                    5&BGB@@@@@@PP@@JY@@@@&GGGGP!~~~~~~~~^^^^^~~~^^?PP7^^^^~!?J5PPPPP5Y?!~^^5&&@@@@@@@@&7&@@5#@&BGB@7                                                    
                                                   5&BGB@@@@@@#J@@B!&@@@@#BGGGP7~^^~~~~~~~~~~~~^7#@@@@P!^~~^^^~~~~~~~^^^~~~5GB@@@@@@@@@?B@@B5@@&BGB@?                                                   
                                                  P&GGB@@@@@@@J#@@?P@@@@&BBGGGGGPJ!^^~~~~~~~~~^7&@@@@@@#7^~~~~~~~~~~~~~~~^^~5G&@@@@@@@@YG@@&5@@@&BGB@J                                                  
                                                 G&GGB@@@@@@@&J@@&!#@@@@@#GGGGGGGGGY7~~~~~~~~~~#@@@&@@@@P~~~~~~~~~~~~~^^~7YGGG&@@@@@@@@5G@@&5@@@@&BGB&5                                                 
                                               .#&GG#@@@@@@@@BP@@&!&@@@@@@&&###BBBBBGY~~~~~~~^!&@@@##@@@P~~~~~~~~~~^^~7JPGGB#&@@@@@@@@@JB@@#P@@@@@@BGG&G                                                
                                              ^&#GG#@@@@@@@@@PB@@&7@@@@@@@@@@@@@@@@@&&5^^~~~~~~G##BGB##B?^~~~~~~^^~7Y#&&&&&@@@@@@@@@@@@J#@@G#@@@@@@@#GG&#.                                              
                                             ?&BGG&@@@@@@@@@@GB@@&7&@@@@@@@@@@@@@@@@@&&P~^~~~~^!5GG5Y557^~~~~~^^?B&@@@@@@@@@@@@@@@@@@@&J&@@5@@@@@@@@@#GG#&~                                             
                                            P&BGB&@@@@@@@@@@@#P@@@?#@@@@@@@@@@@@@@@@@@#&B~~~~~~~^~!~^~^^~~~~~^~G@@@@@@@@@@@@@@@@@@@@@@#J@@&G@@@@@@@@@@&BGB&J                                            
                                           J@GGB@@@@@@@@@@@@@&Y@@@5G@@@@@@@@@@@@@@@@@@BBB!^~~~~~~~~~~~~~~~~~~7B&&@@@@@@@@@@@@@@@@@@@@@GP@@G&@@@@@@@@@@@&BGB@!                                           
                                           &#GG&@@@@@@@@@@@@@@P&@@#J@@@@@@@@@@@@@@@@@@#GY^~~~~~~~~~~~~~~~~~^?GBB&@@@@@@@@@@@@@@@@@@@@@Y&@@G@@@@@@@@@@@@@&GG&B                                           
                                           &#GG&@@@@@@@@@@@@@@&G@@@J&@@@@@@@@@@@@@@@@@#GJ^~~~~~~~~~~~~~~~~~^5GGG&@@@@@@@@@@@@@@@@@@@@&Y@@#&@@@@@@@@@@@@@&GG##                                           
                                           P&GG#@@@@@@@@@@@@@@@G&@@BP@@@@@@@@@@@@@@@@@#G!^~~~~~~~~~~~~~~~~~^YBGG&@@@@@@@@@@@@@@@@@@@@BB@&B@@@@@@@@@@@@@@BGG@?                                           
                                           .#&GG#@@@@@@@@@@@@@@@B@@@Y@@@@@@@@@@@@@@@@@#Y~~~~~~~~~~~~~~~~~~~~!GGG&@@@@@@@@@@@@@@@@@@@@P&@#&@@@@@@@@@@@@@BGG&G                                            
                                            .#&GG#@@@@@@@@@@@@@@&&@@BB@@@@@@@@@@@@@@@@B!^~~~~~~~~~~~~~~~~~~~^!GB#@@@@@@@@@@@@@@@@@@@&G@@&@@@@@@@@@@@@@BGG&P                                             
                                              B&GGB@@@@@@@@@@@@@@&&@@G&@@@@@@@@@@@@@@@#P?B?^^~~~~~^^^~~^~!^~J5B#&@@@@@@@@@@@@@@@@@@@B&@&@@@@@@@@@@@@&BGB&5                                              
                                               P&GGB@@@@@@@@@@@@@@@@@&B@@@@@@@@@@@@@@@##&&Y^?GGY7PPGY~^J##G!J#YB#@@@@@@@@@@@@@@@@@@&B@@@@@@@@@@@@@@&BGB&J                                               
                                                5&BGB&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@&&&#Y5&BB&PBPP#&7JPG#&J&?P&@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@&GGB&7                                                
                                                 ?&BGG&@@@@@@@@@@@@@@&@&@@@@@@@@@@@@@@@@@&#@BGG&#G!?B&#7JGG##B#&@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@#GG#&~                                                 
                                                  ^&#GG#@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@&#G&#G!7B#&?B#&&@@@@@@@@@@@@@@@@@@@@@@&@@&@@@@@@@@@@#GG##.                                                  
                                                  ~&@#GG#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@&&&BB&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@&BGG&@#^                                                  
                                                :B&BB&&BGB&@@@@@@@@@@@@BG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@@@@@&GGB&&GB&G:                                                
                                               Y&#GGGG#&#GG#&@@@@@@@@@@@#P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@@@@@@@@&BGG#&#GGGG#&?                                               
                                             .B&GGGGGGGB&&#GG#&@@@@@@@@@@&5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG&@@@@@@@&BGG#&&BGGGGGGB&G.                                             
                                            ^&#GGGGGGGGGP5B&#BGB#&@@@@@@@@@B5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG&@@@@@@&#GGB&&G5GGGGGGGGGG&&:                                            
                                           !&BGGGGGGGGPJ~^~7YG##BGGB&&@@@@@@@#PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGB&@@@@&#BGGB##PY!^^!JGGGGGGGGG#&^                                           
                                          7&BGGGGGGGP?~~~^.   .7&&##GGB#&@@@@@@&#GPB&@@@@@@@@@@@##&@@@##&@@@@@@@@@@@@@#GPB&@@@@&#BGB##@#!    :^~~~JPGGGGGGGB&~                                          
                                         ?@BGGGGGGP?~~^:    .~YGY^:JB##BGGB&&@@@@@@#PPB&@@@@@@@@###&&###&@@@@@@@@@&#GPB&@@@&#BGGB##G?:^5GJ^.    :^~~?PGGGGGGB@!                                         
                                        7@BGGGGG5?~^:.   .~YGP7.     .!P###BGB#&@@@@@@#PP#@@@@@&###&&&##&@@@@@@&BPP#@@@&&#BGB##B5~.     .7PGJ~.   .:^~?PGGGGGB@~                                        
                                       ~@BGGGG57^.   .^?5G5!.            :?G##BGGB#&@@@@&B5P&@@#GB&@@@#GB@@@&BPG#@@@&#BGGB##G7:            .75G57:   .:^75GGGG#&:                                       
                                      :&#GBGY~.  .^75P5?:                   .~YB##BGGB#&@@@&G5G&@@@@@@@@@&GPG#@@&#BGGB##BJ^                    ^?PPY7:.  .!5GGG#&.                                      
                                      #&GPJ^:^!JPP57:                           .!P###BGB#&&@@#55#@@@@#P5G&@&&BGGB##B5~.                           ^75P5J!::~JGG&B                                      
                                     P@BPYY5PY7^.                                   :?P###BGB#&@&G5PP5G&&&#BGB###P!.                                   .~?5P5Y5GB@J                                     
                                     GB5?~:.                                            ^JG##BGGB#&##&#BGB###P7:                                            .:~?5BP                                     
                                                                                           .^JB##BBBBBB##G?^                                                                                            
                                                                                               .~YGGGGJ^                                                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                         ................   .....      .....     .............                                                                          
                                                                        .&@@@@@@@@@@@@@@&  ~@@@@@P    G@@@@@^   #@@@@@@@@@@@@@7                                                                         
                                                                        .@@@@@@@@@@@@@@@&  !@@@@@G    B@@@@@^   &@@@@@@@@@@@@@?                                                                         
                                                                         :^^^7@@@@@@7^^^:  ~@@@@@G    B@@@@@^   #@@@@@~:::::::                                                                          
                                                                             .@@@@@&.      ~@@@@@@&&&&@@@@@@^   #@@@@@BGGGBG.                                                                           
                                                                             :@@@@@@.      ~@@@@@@@@@@@@@@@@^   #@@@@@@@@@@@~                                                                           
                                                                             :@@@@@@.      ~@@@@@&GGGG&@@@@@^   #@@@@@J77777                                                                            
                                                                             :@@@@@@.      ~@@@@@G    B@@@@@^   #@@@@@?!!!!!77.                                                                         
                                                                             :@@@@@@.      !@@@@@G    B@@@@@^   &@@@@@@@@@@@@@?                                                                         
                                                                             .#&&&&#.      ^&&&&&Y    5&&&&&:   G&&&&&&&&&&&&&!                                                                         
                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                         ?5YYYYYYYYYY5Y.  :5YYY!     ?5YY5?    Y5YYYYYYYYYJ7^.                                                                          
                                                                         @@@@@@@@@@@@@@7  Y@@@@@#~   @@@@@&   :@@@@@@@@@@@@@@&J                                                                         
                                                                         &@@@@@BBBBBBBB:  J@@@@@@@B^ &@@@@&   :@@@@@@####@@@@@@~                                                                        
                                                                         &@@@@&~:::::     J@@@@@@@@@B@@@@@&   :@@@@@#    G@@@@@7                                                                        
                                                                         &@@@@@@@@@@@:    J@@@@@@@@@@@@@@@&   :@@@@@#    P@@@@@7                                                                        
                                                                         &@@@@@&&&&&&.    J@@@@@?7&@@@@@@@&   :@@@@@#    P@@@@@7                                                                        
                                                                         &@@@@&:....      J@@@@@! .5@@@@@@&   :@@@@@#    G@@@@@7                                                                        
                                                                         &@@@@@########^  J@@@@@!   ^@@@@@&   :@@@@@@###&@@@@@@^                                                                        
                                                                         @@@@@@@@@@@@@@!  J@@@@@!    &@@@@&   :@@@@@@@@@@@@@@&?                                                                         
                                                                         7YYYYYYYYYYYYJ.  :YYYYY.    7YYYY7    JYYYYYYYYYJ?!:                                                                           