
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&&BP5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPB&&@@@@@@
@@@&&#5?JPG##############################################################################################################################################################BPJ?Y#&&@@@
@@&&G!J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y!P&&@@
@@&#~5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~G&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@BBBB&@@@@@@#BBBB&@@@@@@#BBB&&BBBBBBBBBBBB@&BBB#@@@@@@@@@@@@&#BGGGB#&@@@@@@@@@&BGPPPPG#&@@@@@#BBBBB@@@@@@@@#BBBBB&@BBBBBBBBBBBB#@@@@#BBBBBBBBBBBB#@@@@@#BGPPPGB#&@@@@@@@7J&&@
@&&5~@@@J:::!&@@@@P:::::?@@@@@Y:::!&J::::^^^^^^^:#Y:::~&@@@@@@@@#Y!^:.:::.:~7P&@@@#Y!^:.::::.:^!Y#@@7:::::?&@@@@@P^:::::B#^::::^^^^^^:?@@@@!.::::::::::::&@BJ!^:.:::..:~7P&@@@@7J&&@
@&&5~@@@@?.:.?@@@G^::!^:.Y@@@5::.~#@J.::!BBBBBBBB@Y.::~&@@@@@@@P^..:7PGBG5!:^^Y@@G^..:7PBBBB57:..^G@7.::::.7&@@@5:::::::G#::::5BBBBBBB#@@@@GPPG5::::JGPPG@Y:..^?PBBBG5~:..!#@@@7J&&@
@&&5~@@@@&7.::J@#^:.7@5:::5@G:::^B@@J.::^~~~~~~~5@Y:::~&@@@@@@@~.::7@@@@@@@##&@@@!.::?@@@@@@@@7::.!@7:::?!..!#@Y:::J~:::B#::::~~~~~~~7&@@@@@@@@#^::.P@@@@#^:::5@@@@@@@&~::.J@@@7J&&@
@&&5~@@@@@&!.::Y!..!&@@Y::^5~::^B@@@J.::!BBBBBBB#@Y:::~B&&&&&&@J.::^P#@@@@#5~!!J&J.::~P&@@@@&P^::.Y@7::.5&7..~?:::5&~:::B#::::5BBBBBBB@@@@@@@@@#::::P@@@@&!.::!B&@@@@#Y::.:G@@@7J&&@
@&&5~@@@@@@&!.....~#@@@@J.....:G@@@@?...^7!!!!!!!BY...::^^^^^:P@5~:..:^~~~:..:7G@@5~:..^~!!~:..:!5@@7...Y@&?....:P@#^..:G#:...~!!!!!!!?@@@@@@@@#:...P@@@@@&J~:..^~!!~:..^7G@@@@7J&&@
@&&5~@@@@@@@#YJJJY#@@@@@&5JYYYG@@@@@GYYYJJYJJJJJJ#BYYYYJYYYYJJB@@@BPYJ??7?J5G&@@@@@@#PY?7777?YP#@@@@PJYYB@@@PYJJG@@&5JJY#&YYYYJJYYYJJJ5@@@@@@@@&YJYY#@@@@@@@&B5J?7777JYG#@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@GY?77?Y#@BY?77?Y#@@@@&PYJ?777?JP#@@@@@@@@&PJ7!!!!7?YB@@@GY?777?P@@B?7!7JG@&PJ7!7?P&@@@@@@@@@@B5Y?7777?YG&@@@@@B5J?7!!!!7?J5B@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@G:..:...~B^...:..:G@@#^.....:....:J@@@@@B7^...::::...:!G&~...::..5G:.::...Y5...:...!&@@@@@@@@P:.....:....^P@@@5:....::.::...:!G@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@P:::::::^P!::::::.5@@J.:::::::::::.P@@@5:.::::::::::::::P!::::::!Y^::::::.J5:::::::^#@@@@@@@&!.:::::::::::^#@@Y.::::::^::::::.^&@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@P::::::::~~::::::.P@#^:::::~J::::::!@@#^:::::::?7..:::.:P!::::::!^:::::.:J@5:::::::^#@@@@@@@P::::::77:::::.J@@Y:::::::J!::::^^?@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@P::::::::::::::::.P@Y.::::::J^::::::P@G.:::::::Y#5?!!!JB&!:::::::::::7?Y#@@Y::::::.^#@@@@@@@!::::::~J::::::^#@Y::::::::::::^!?G@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@P::::::^^^^^:::::.P&~:::::::::::::::!@B:::::::.J#5?!~~~P&!::::::^::::^~J#@@5::::::!?B#BBB#@G:::::::::::::::.J@Y:::::::?~:::::::J@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@P::::::~7P7~:::::.P5:::::~~^^^~^:::::5@7.::::::^~..:::.:G!:::::^5^:::::.:7GY:::::^!~^::::^G7.::::~~^^~!:::::^#Y:::::::7~:::::::^#@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@P::::::.:P:.:::::.5!.::::^!!B7~^::::.~&&?:.::::::::::..^P!.:::::!5^.:::::.~J:::::::::::::.7::::::~!?G!~:::::.JY.:::::::::::::.:J@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@&?^::::^!#Y^:::::~GP!^:::::!#5^:::::^7#@@BJ!^:::::::~75#@5~:::::~GB7^:::^!G&7^:::::::::::~GY~:::::^?&J^:::::~Y#7^:::::::::^~!JG@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@&BGGB#@@@&BBGB#&@@@#BGBB#@@@&#BGB#&@@@@@@@&BGGGGB#&@@@@@&#BGB#&@@@&BGB#@@@@&###########&@@@#BGB#&@@@&BBGB#&@@@&##BBBBBB##&@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGPP55YYYYYYYYYYYYYYYYYYYY55PGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BP5YJJYY5PGGBB####&&&&&&&&&######BGGP55YYYY5PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5YJJYPGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBP5YJY5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B5J?J5GB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BPYJJ5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5JJYPB#&&&&&&&&&#BBGGGGGGGPPPGGGGBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&B5J?5B&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY?J5B&&&&&&#BGP5J?!~^:::::::~JPPP555YYYJJJJY5PGB##&&&&&&&&&&&&&&&&&&&&&B5??G&@&P!7J5G#&&@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY?JP#&@&#BG5YJYY5?^..::::::::::::7G&&&&&&&&###BGP5YYJJP&&##&&&&&&&&&&&&&&&&&&GJ?PP~7?77~~B&@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#5??P#&&#G5YJY5GB#&#?::::::::::::::::.:?#&&&&&&&&&&&&&&&###&&5JY5G&&&&&&&&&&&&&&&&&B7^7???7^5&&@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY?5#&&G5JJYPB&&&&&&5^.::::::::::::::::::.~5&&&&&&&&&&&&&&&&&&&&#BPP&&&&##&&&&&&&&&&&B~!???7^5&&@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G??P&#PJJYG#&&&#BGGP5!::::::::::::::::::::::::7B&&&&&&&&&&&&&&&&&&&&&&&&&&PJJYG#&&&&&&B~!???7^Y&&@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G??G#PJJ5B##GP5YYYY55!.:::::::::::::::::::::::::.^YB#&&&&&&&&&&&&&&&&&&&&&&&&&#GYJJPB&&B!!????^Y&&@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ?PGYJ5GG5YJJ5PB#&&&P~::::::::::::::::::::::::::::::^!JYPB&&&&&&&&&&&&&&&&&&&&&&&&&B5?YG!!????^J&&@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&57Y5JJY5YJYPB&@@@@@&B?::::::::::::::::::::::::::::::::::7P5J?YG#&&&&&&&&&&&&&&&&&&&&&&&&5^!????^J&&@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B?7?77?JYP#&@@@@@@@@&5^.:::::::::::::::::::::::::::::::::::~P&#PJ?JG#&&&&&&&&&&&&&&&&&&&&#7~????~?&&@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&5~^~!?5B&@@@@@@@@@@&G!::::::::::::::::::::::::::::::::::::::::7B@&#GJ?YB&&&&&&&&&&&&&&&&&#7~????~?&&@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#J.:!YB&@@@@@@@@@@@&#J:.::::::::::::::::::::::::::::::::::::::::.^Y#&@@#5?JG&&&&#####&&&&&&?~????~7#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B!:?G&@@@@@@@@@@@@@&P~.::::::::::::::::..:::::::::..::::::::::::::::!G&@@@&P?J5YYYYJJJYY5G#?~????~7#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&5JB&@@@@@@@@@@@@@&B?::::::::::::::::::!J5P?^:!!~:^?5PY~:::::::::::::::?#&@@@&GG##&&&&&#BG5~~????~!#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@&5^.::::::::::::::::~P&&&GJ?~JB7J#&&#Y?!::::::::::::::.~5&@@@@@@@@@@@@@&&Y~????!!#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@&5B@@@@@@@@@@@@@@@@@@@@@@@@@@@&G!:::::::::::::::.^^!B&&&G????^~5&&&#J???~::::::::::::::::7B&@@@@@@@@@@&&Y^????!!B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@&G7. .P@@@@@@@@@@@@@@@@@@@@@@@@&#J:.:::::::::::::::JG!G&&&&PYJ??:J&&&&BYJ??!^:::::::::::::::.^Y#&@@@@@@@&&Y^????!~B&@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@BJ^      ?@@@@@@@@@@@@@@@@@@@@@@&G~.:::::::::::::::^P@5~&&&&#PYJ??:G&&&&G5J??~JP^:::::::::::::::.!B&@@@@@&&5^7???!~G&@@@@@@@@@@@@@@@@@@@@Y.^JB@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@G~          ~#@@@@@@@@@@@@@@@@@@@&B~.:::::::::::::::^G&&5!&&&&&J???~:B&&&&P7??!~B&G^:::::::::::::::.~#&@@@&&5^7???7~G&@@@@@@@@@@@@@@@@@@@&7     ~5&@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@&G?:         :G@@@@@G#@@@@@@@@@@&&J.:::::::::::::::.5&&&B~G&&&&BJ?~77J&&&&#Y?!~G&&&Y.::::::::::::::::Y&@@@&P^7???7~G&@@@@@@@@@@@@@@@@@@@B^        .7G@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@&G7:        Y@BJ^ :G@@@@@@@@@&&J.:::::::::::::::.J&&&&P!5B##BY!Y&#?JB###P!?B&&&&?.::::::::::::::::Y&@@&P^7???7^P&@@@@@@@@@@@@&@@@@@@5.         .!P@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@&P7.      ^.    .P@@@@@@@@@&G^:::::::::::::::^~B&&&&B5YJYY5##YJPPYYYJ5B&&&&&G^:::::::::::::::.^B&@&G~7???7^P&@@@@@@@@@@@@P:!P&@@?        .!5#@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@&5!.       ^.  5@@@@@@@@@&P~.:::::::::::::^!!B&&&&&&&&&&G^..:J#&&&&&&&&&B~!^:::::::::::::.~G&&&G~!???7^5&&@@@@@@@@@@@Y    :?~      .~Y#@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~. .?B@BJ: J@@@@@@@@@&#J~:::::::::::::7!~5&&&&&&&&G^!777~?&&&&&&&#5~77:::::::::::::~Y#&&&B~!????^5&&@@@@@@@@@@@J            ~YB@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP#@@@@@@P!J&@@@@@@@@@@#5!:::::::::::^??!75#&&&&&#GGGGGGB&&&&&B57!??^:::::::::::!5#@@@&B~!????^Y&&@@@@@@@@@@&! :?BG!.   ^JB@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@@&P^::::::::::^??7!!?B&G##G&BB&G##G&B7!!??7^::::::::::^P&@@@@@#!!????~Y&&@@@@@@@@@@#!~5&@@@@#J?B@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGP5555555555?::::::::::::^7???^5#^B5!&?J#~5B^#5^???7^::::::::::::J555555!!????^?&&@@@@@@@@@@@PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5?!~^::::::::::::..::::::::::::::7??^5#~B57&?J#~5B~#5^??7::::::::::::::..:::..~????~:^~!?5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B57^:..::::::::::::::::::::::::::::::::!?^5#^B5!#7J#~5B^#5^?!:::::::::::::::::::::!????~:::::..:~75#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P7^..:::::::::::::::::::::::::::::::::::::!!!!~!!~!~!!~!!~!!!!:::::::::::::::::::::~????~::::::::::..^?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!:.:::::::::::::::::::::::::::::::::::::::::!????????????????~:::::::::::::::::::::~????!::::::::::::::.:!P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G!::::::::::::::::::::::::::::::::::::::::::::::~??????????????~:::::::::::::::::::::~????!:::::::::::::::::::7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@@@&B?:.:::::::::::::::::::::::::::::::::::::::::::::::~????????????^:::::::::::::::::::::~????!::::::::::::::::::::.:?B&@@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@@&#Y^.::::::::::::::::::::::::::::::::::::::::::::::::::^?????????7^:::::::::::::::::::::^????!:::::::::::::::::::::::.^Y#@@@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@@@&5~.:::::::::::::::::::::::::::::::::::::::::::::::::::::^7??????7^:::::::::::::::::::::^????7:::::::::::::::::::::::::::~P&@@@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@@@&G!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::^7????7::::::::::::::::::::::^????7::::::::::::::::::::::::::::::7G&@@@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@@@&B?:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7??!::::::::::::::::::::::^7???7:::::::::::::::::::::::::::::::.:J#&@@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@@&#Y^.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!::::::::::::::::::::::^7???7::::::::::::::::::::::::::::::::::.^Y#@@@@@@@@@@@@@@@@@@7J&&@
@&&5~@@@@@@@@@@@@@@@@&P~.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^7???7^:::::::::::::::::::::::::::::::::::::!P&@@@@@@@@@@@@@@@@7J&&@
@&&5~&@@@@@@@@@@@@&&G7:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^7???7^::::::::::::::::::::::::::::::::::::::.:7G&&@@@@@@@@@@@@@!Y&&@
@@&#!Y@@@@@@@@@@@&#J:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~!!!!^::::::::::::::::::::::::::::::::::::::::::^J#&@@@@@@@@@@@P~B&&@
@@&&B7?B@@@@@@@@@@&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&@@@@@@@@@@BJ7B&&@@
@@@@&&P??YPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGP5J?P#&@@@@
@@@@@@@&#GP55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555PG#&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
