                                +--------------------+                                 +--------------------+
                                |                    |                                 |                    |
                                |                    |                                 |                    |
                                |                    |              Reply              |                    |
                                |    Dr.Blackhat     | <------------------------------ |       Server       |
                                |                    |                                 |                    |
                                |                    |                                 |                    |
                                |                    |                                 |                    |
                                +--------------------+                                 +--------------------+
                                                                                                ^                                                      
                                                                                                |                    
                                                                                                |
                                                                                                |
                                                                                                |
                                                                                                |  Request 
                                                        +--------------------+                  |
                                                        |                    |                  |
                                                        |                    |                  |
                                                        |                    |                  |
                                                        |       HACKER       | ------------------
                                                        |                    |      
                                                        |                    |     
                                                        |                    |     
                                                        +--------------------+ 

