 /$$$$$$$$ /$$$$$$$  /$$     /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$
|__  $$__/| $$__  $$|  $$   /$$/       /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/| $$$ | $$
   | $$   | $$  \ $$ \  $$ /$$/       | $$  \ $$| $$  \__/| $$  \ $$  | $$  | $$$$| $$
   | $$   | $$$$$$$/  \  $$$$/        | $$$$$$$$| $$ /$$$$| $$$$$$$$  | $$  | $$ $$ $$
   | $$   | $$__  $$   \  $$/         | $$__  $$| $$|_  $$| $$__  $$  | $$  | $$  $$$$
   | $$   | $$  \ $$    | $$          | $$  | $$| $$  \ $$| $$  | $$  | $$  | $$\  $$$
   | $$   | $$  | $$    | $$          | $$  | $$|  $$$$$$/| $$  | $$ /$$$$$$| $$ \  $$
   |__/   |__/  |__/    |__/          |__/  |__/ \______/ |__/  |__/|______/|__/  \__/
                                                                                      
                                                                                      
                                                                                      

